VITE_API_URL=https://excella-digitals.onrender.com/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sbh8yPNnpc1SGLTJ0WI9o1qMWo5QjY75HjlspPD8nXt85qAZcYcS7Vzmwa3IOG7JUqbKneGgNq6dCOhzRKfts4n00lzymuAmL
VITE_FRONTEND_URL=https://YOUR-FRONTEND-RENDER-URL.onrender.com
