MONGO_URI=mongodb+srv://excellaUser:Excella%40123@cluster0.zdbgyfs.mongodb.net/excellaDB?retryWrites=true&w=majority
JWT_SECRET=excella@digits
STRIPE_SECRET_KEY=sk_test_51Sbh8yPNnpc1SGLTT6XrQj2iVXifcIa7BOifocEyW5JxnkydNtgujZ3seIvb8YVyWj80keTRI8k4XQ21midqUvlJ00ZQTsFEhQ
STRIPE_WEBHOOK_SECRET=whsec_8dd1f2ff7a52f18c229e1416c96775ac0423dc1f6314fa62ffcbad1714669fcb
PORT=5000
FRONTEND_URL=http://localhost:5173
